* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  min-width: 350px;
}
html,
body {
  height: 100%;
}
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 250px auto;
  background: rgba(255, 255, 255, 0.8);
}
.sidebar {
  padding: 20px;
  border-radius: 0 20px 20px 0;
  background: #ffffff;
}
.content {
  max-width: 1099px;
  display: grid;
  padding-bottom: 143px;
  padding: 20px;
  gap: 20px;
  grid-template-areas:
    "nav nav nav nav"
    "img1 img1 img3 img4"
    "img2 img2 img3 img4"
    "img5 img6 img7 img7"
    "img5 img6 img8 img8";
}
@media (max-width: 992px) {
  .wrapper {
    grid-template-columns: auto;
  }
  .content {
    grid-template-areas:
      "img1 img1"
      "img2 img2"
      "img3 img4"
      "img3 img4"
      "img5 img6"
      "img5 img6"
      "img7 img7"
      "img8 img8";
  }
  .nav {
    display: none;
  }
  .sidebar {
    display: none;
  }
}
nav {
  display: grid;
  justify-content: end;
  grid-area: nav;
}
a {
  text-decoration: none;
  color: #000000;
}
ul {
  display: flex;
  gap: 42px;
}
li {
  list-style: none;
  font-size: 17px;
  font-weight: 500;
  line-height: 21px;
  padding-bottom: 8px;
  transition: 0.2 all ease-in-out;
}
li:hover {
  border-bottom: 2px solid #000;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
}
.img6 {
  grid-area: img6;
}
.img7 {
  grid-area: img7;
}
.img8 {
  grid-area: img8;
}
